#root {
  margin: 0 auto;
  text-align: center;
  overflow-x: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}


#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 100vw;
  max-width: 100vw;
  /* background-color: white; */
}

#title-and-scoreboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 5rem;
  margin-bottom: 5rem;
  justify-content: space-between;
}

.playcard{
  margin: 1rem;
  background-color: rgb(60, 60, 60);
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.playcard:hover {
  filter:drop-shadow(0 0 1.5rem lightblue)
}

.image-container{
  width: 300px;
  height: 250px;
  overflow: hidden;
}

.image{
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}